#!/bin/bash

# If you have installed the ghc-ios-scripts in a different location, you can set it's path here
# the Xcode project directory can also be configured here.
IOS_SCRIPTS="./ghc-ios-scripts"
XCODE_PROJECT_BUILD_DIR="./platforms/ios/CPConsoleApp/CPConsoleApp"
